# booksreg

./: CODE_REVIEW.md  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/backend/: Dockerfile
docker/db/: Dockerfile
src/main/java/ee/smit/booksreg/: BooksregApplication.java
src/main/java/ee/smit/booksreg/controller/: BookController.java
src/main/java/ee/smit/booksreg/dto/: ApiErrorResponseDto.java  BookRequestDto.java  BookResponseDto.java
src/main/java/ee/smit/booksreg/error/: ApiError.java  ApiExceptionHandler.java  BadRequestException.java
src/main/java/ee/smit/booksreg/mapper/: BookMapper.java
src/main/java/ee/smit/booksreg/model/: Book.java
src/main/java/ee/smit/booksreg/repository/: BookRepository.java
src/main/java/ee/smit/booksreg/service/: BookService.java
src/main/resources/: application.docker.properties  application.properties
src/main/resources/db/migration/: V1__initial_migr.sql
src/test/java/ee/smit/booksreg/: BooksregApplicationTests.java
