plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ee.smit'
version = '0.0.1-SNAPSHOT'
description = 'Books Register'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    compileOnly "org.projectlombok:lombok:1.18.42"
    annotationProcessor "org.projectlombok:lombok:1.18.42"

    implementation "org.mapstruct:mapstruct:1.6.3"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"

    implementation "org.hibernate.validator:hibernate-validator:8.0.1.Final"

    runtimeOnly "org.postgresql:postgresql:42.7.4"

    implementation "org.flywaydb:flyway-core:11.1.0"
    implementation "org.flywaydb:flyway-database-postgresql:11.1.0"
}

tasks.named('test') {
    useJUnitPlatform()
}
